# MotivasiApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mozeeb/motivasiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozeeb/motivasiapp/: DetailMotivasiActivity.kt  GlobalActivity.kt  MainActivity.kt
app/src/main/java/com/mozeeb/motivasiapp/adapater/: AdapterMotivasi.kt
app/src/main/java/com/mozeeb/motivasiapp/getMotivasi/: MainActivity.kt  getMotivasiContruct.kt  getMotivasiPresenter.kt
app/src/main/java/com/mozeeb/motivasiapp/login/: LoginActivity.kt  LoginContruct.kt  LoginPresenter.kt
app/src/main/java/com/mozeeb/motivasiapp/login2/: LoginActivity2.kt  LoginContruct2.kt  LoginPresenter2.kt
app/src/main/java/com/mozeeb/motivasiapp/model/: ResponseMotivasi.kt  TumbuhanItem.kt
app/src/main/java/com/mozeeb/motivasiapp/signup/: SignUpActivity.kt  SignUpContruct.kt  SignUpPresenter.kt
app/src/main/java/com/mozeeb/motivasiapp/tambahMotivasi/: TambahContruct.kt  TambahMotivasi.kt  TambahPresenter.kt
app/src/main/res/drawable/: capsule.xml  capsule2.xml  ic_thinking.xml
app/src/main/res/layout/: activity_detail_motivasi.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  activity_tambah_motivasi.xml  content_main.xml  item_motivasi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/mozeeb/motivasiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
