<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".DetailMotivasiActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="213dp"
                app:srcCompat="@drawable/nerd"
                android:id="@+id/imageView5"/>

        <TextView
                android:text="Judul"
                android:textSize="30dp"
                app:fontFamily="@font/chewy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_judul_detail"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Penulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_penulis_detail"
                    android:layout_weight="1"/>

            <TextView
                    android:text="Tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tanggal_detail"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="267dp"
                tools:layout_editor_absoluteX="12dp">

            <TextView
                    android:text="Motivasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_motivasi_detail"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>